# I_am_Pomodoro

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bond/iampomodoro/: App.java  AppComponent.java  AppModule.java  DaggerModule.java
app/src/main/java/com/bond/iampomodoro/Model/: SettingsHelper.java  SettingsMvpHelper.java  SettingsObject.java
app/src/main/java/com/bond/iampomodoro/Presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/bond/iampomodoro/View/: ActivityComponent.java  ActivityModule.java  BaseActivityComponent.java  FragmentDay.java  FragmentHardcore.java  FragmentSettings.java  HasComponent.java  MainActivity.java  MainView.java  MyPagerAdapter.java  RepoInfoMainView.java  SettingsMvpView.java
app/src/main/java/com/bond/iampomodoro/annotation/: PerActivity.java
app/src/main/java/com/bond/iampomodoro/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/bond/iampomodoro/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerApplication.java
app/src/main/java/com/bond/iampomodoro/model/: Model.java  ModelImpl.java  NotifyUser.java  PictureHelper.java  PreferencesHelper.java  SettingsHelper.java  SettingsMvpHelper.java  SettingsObject.java  TimerObject.java  TimerSettingsObject.java  Vibration.java
app/src/main/java/com/bond/iampomodoro/model/dataObjects/: PreferencesObject.java  TimerObject.java  UserSettingsObject.java
app/src/main/java/com/bond/iampomodoro/model/dto/: PreferencesObject.java  TimerObject.java  UserSettingsObject.java
app/src/main/java/com/bond/iampomodoro/presenter/: BasePresenter.java  DayPresenter.java  HardcorePresenter.java  NightPresenter.java  Presenter.java  PresenterInterface.java  SettingsPresenter.java
app/src/main/java/com/bond/iampomodoro/remote/: SyncService.java
app/src/main/java/com/bond/iampomodoro/util/: AndroidComponentUtil.java  KeepScreenOn.java  NotifyUser.java  VibrationUtil.java
app/src/main/java/com/bond/iampomodoro/view/: ActivityComponent.java  ActivityModule.java  BaseActivityComponent.java  HasComponent.java  MainActivity.java  MainView.java  MyPagerAdapter.java  RepoInfoMainView.java  SettingsMvpView.java
app/src/main/java/com/bond/iampomodoro/view/fragments/: BaseFragment.java  DayView.java  FragmentDay.java  FragmentHardcore.java  FragmentNight.java  FragmentSettings.java  HardcoreView.java  NightView.java  SettingsView.java  View.java
app/src/main/java/com/bond/iampomodoro/view/util/: CDTimer.java  KeepScreenOn.java  NotifyUser.java
app/src/main/res/drawable/: progress.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_hardcore.xml  fragment_night.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_day.xml  fragment_hardcore.xml  fragment_night.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
