<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seconds"
            android:textSize="50dp"
            android:text="00"
            android:gravity="center"
            android:layout_alignTop="@+id/minutes"
            android:layout_toRightOf="@+id/minutes"
            android:layout_toEndOf="@+id/minutes"
            android:paddingTop="16dp"
            android:fontFamily="monospace"
            android:textColor="#909090"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/resetBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/screen_background_dark"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="#909090"/>

        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:layout_above="@+id/resetBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/screen_background_dark"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="#909090"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minutes"
            android:textSize="100dp"
            android:text="00"
            android:gravity="center"
            android:layout_marginBottom="140dp"
            android:layout_above="@+id/startBtn"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:textColor="#909090"/>

    </RelativeLayout>

</layout>